<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/main.css" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap"
      rel="stylesheet"
    />
    <title>Intégration d'une maquette</title>
  </head>
  <body>
    <header class="header">
      <div class="header__left">
        <img class="header__logo" src="./assets/images/bird.png" />
        <div class="header__brand">BIRDIM</div>
      </div>
      <div class="header__right"><div class="header__burger"></div></div>
    </header>
    <section class="hero">
      <div class="hero__content">
        <h1 class="hero__title">
          Save <span class="hero__title--colored">Birds</span>
        </h1>
        <h1 class="hero__title">
          Save <span class="hero__title--colored">Animals</span>
        </h1>
        <p class="hero__description">
          There are many variations of passages of Lorem Ipsum available, but
          <br />
          the majority have suffered alteration
        </p>
        <div class="hero__actions">
          <button class="hero__actions-button">About Us</button>
          <button
            class="hero__actions-button hero__actions-button--secondary ml-10"
          >
            Donate Now
          </button>
        </div>
      </div>
    </section>

    <section class="arrival">
      <div class="arrival__heading">
        <img class="arrival__heading-image" src="./assets/images/bird.png" />
        <h2 class="arrival__heading-content">
          New <span class="arrival__heading-content--colored">Arrival</span>
        </h2>
        <span class="arrival__heading-dot"></span>
      </div>

      <p class="arrival__description">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque,
        nostrum? Consectetur necessitatibus suscipit quas illum magni tempore
        inventore eius sapiente culpa alias est aut deleniti accusantium
        impedit, sed beatae voluptas.
      </p>

      <div class="arrival__cards">
        <div class="arrival__card">
          <div class="arrival__box">
            <img class="arrival__image" src="./assets/images/lion.png" />
          </div>
          <div class="arrival__name">Lion</div>
        </div>

        <div class="arrival__card">
          <div class="arrival__box">
            <img class="arrival__image" src="./assets/images/deer.png" />
          </div>
          <div class="arrival__name">Deer</div>
        </div>

        <div class="arrival__card">
          <div class="arrival__box">
            <img class="arrival__image" src="./assets/images/dove-orange.png" />
          </div>
          <div class="arrival__name">Dove</div>
        </div>

        <div class="arrival__card">
          <div class="arrival__box">
            <img class="arrival__image" src="./assets/images/cat.png" />
          </div>
          <div class="arrival__name">Cat</div>
        </div>

        <div class="arrival__card">
          <div class="arrival__box">
            <img class="arrival__image" src="./assets/images/bird.png" />
          </div>
          <div class="arrival__name">Bird</div>
        </div>
      </div>
    </section>

    <section class="about">
      <div class="about__container">
        <div class="about__left">
          <div class="about__heading">
            <img class="about__heading-image" src="./assets/images/bird.png" />
            <h2 class="about__heading-content">
              About
              <span class="about__heading-content--colored">Our Birds</span>
            </h2>
            <span class="about__heading-dot"></span>
          </div>

          <p class="about__description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure
            adipisci libero omnis itaque repellat id quis culpa illum, tempore
            quae provident nobis magnam molestiae aperiam ut repellendus est
            cum. Atque quo at saepe consectetur nam! Quasi, repellat, tempora
            iusto, impedit voluptates enim pariatur reprehenderit totam labore
            non nesciunt hic. Illum delectus hic dolore quo ex deleniti quam
            quisquam provident, dolor inventore illo aspernatur expedita laborum
            facere aut eligendi, sapiente consectetur placeat. Quia dignissimos
            delectus ullam corporis officia. Perferendis, alias qui!
          </p>

          <button class="about__button">Read More</button>
        </div>
        <div class="about__right">
          <img class="about__image" src="./assets/images/about-img.png" />
        </div>
      </div>
    </section>

    <section class="grid">
      <div class="grid__heading">
        <img class="grid__heading-image" src="./assets/images/bird.png" />
        <h2 class="grid__heading-content">
          Our Birds And
          <span class="grid__heading-content--colored">Animals</span>
        </h2>
        <span class="grid__heading-dot"></span>
      </div>

      <p class="grid__description">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque,
        nostrum? Consectetur necessitatibus suscipit quas illum magni tempore
        inventore eius sapiente culpa alias est aut deleniti accusantium
        impedit, sed beatae voluptas.
      </p>
    </section>

    <section class="gallery">
      <div class="gallery__grid">
        <div class="gallery__grid-child-1">
          <img src="./assets/images/bird-1.jpg" />
        </div>
        <div class="gallery__grid-child-2">
          <img src="./assets/images/bird-3.jpg" />
        </div>
        <div class="gallery__grid-child-3">
          <img src="./assets/images/bird-4.jpg" />
        </div>
        <div class="gallery__grid-child-4">
          <img src="./assets/images/bird-5.jpg" />
        </div>
        <div class="gallery__grid-child-5">
          <img src="./assets/images/bird-6.jpg" />
        </div>
        <div class="gallery__grid-child-6">
          <img src="./assets/images/bird-2.jpg" />
        </div>
      </div>

      <button class="gallery__button">Read More</button>
    </section>

    <section class="testimonials">
      <div class="testimonials__heading">
        <img
          class="testimonials__heading-image"
          src="./assets/images/bird.png"
        />
        <h2 class="testimonials__heading-content">Testimonial</h2>
        <span class="testimonials__heading-dot"></span>
      </div>

      <div class="testimonials__box">
        <div class="testimonials__orange"></div>
        <div class="testimonials__image"></div>

        <div class="testimonials__name">Alex Ilby</div>

        <div class="testimonials__content">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore iure
          praesentium, quaerat eveniet ea quidem dolorem similique. Asperiores
          obcaecati labore, sequi nobis possimus maiores veritatis nulla
          corrupti? Magnam, illum in accusantium neque sunt dolores labore hic
          earum qui vero. Ducimus.
        </div>
      </div>
    </section>
  </body>
</html>
